digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"hokuyo_laser_link" [label="hokuyo_laser_link"];
"imu_link" [label="imu_link"];
"back_left_wheel_dir" [label="back_left_wheel_dir"];
"back_left_wheel" [label="back_left_wheel"];
"back_right_wheel_dir" [label="back_right_wheel_dir"];
"back_right_wheel" [label="back_right_wheel"];
"camera_base_link" [label="camera_base_link"];
"camera_pan_link" [label="camera_pan_link"];
"camera_tilt_link" [label="camera_tilt_link"];
"front_left_wheel_dir" [label="front_left_wheel_dir"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel_dir" [label="front_right_wheel_dir"];
"front_right_wheel" [label="front_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "hokuyo_laser_joint" [label="xyz: 0.226 0 0.12 \nrpy: 0 -0 0"]
"hokuyo_laser_joint" -> "hokuyo_laser_link"
"base_link" -> "imu_joint" [label="xyz: 0 0 0.2825 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "joint_back_left_wheel_dir" [label="xyz: -0.185 0.105 0 \nrpy: 0 -0 0"]
"joint_back_left_wheel_dir" -> "back_left_wheel_dir"
"back_left_wheel_dir" -> "joint_back_left_wheel" [label="xyz: 0 0.06 0 \nrpy: 0 -0 0"]
"joint_back_left_wheel" -> "back_left_wheel"
"base_link" -> "joint_back_right_wheel_dir" [label="xyz: -0.185 -0.105 0 \nrpy: 0 -0 0"]
"joint_back_right_wheel_dir" -> "back_right_wheel_dir"
"back_right_wheel_dir" -> "joint_back_right_wheel" [label="xyz: 0 -0.06 0 \nrpy: 0 -0 0"]
"joint_back_right_wheel" -> "back_right_wheel"
"base_link" -> "joint_camera" [label="xyz: 0.15 0 0.24 \nrpy: 0 -0 0"]
"joint_camera" -> "camera_base_link"
"camera_base_link" -> "joint_camera_pan" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_camera_pan" -> "camera_pan_link"
"camera_pan_link" -> "joint_camera_tilt" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_camera_tilt" -> "camera_tilt_link"
"base_link" -> "joint_front_left_wheel_dir" [label="xyz: 0.185 0.105 0 \nrpy: 0 -0 0"]
"joint_front_left_wheel_dir" -> "front_left_wheel_dir"
"front_left_wheel_dir" -> "joint_front_left_wheel" [label="xyz: 0 0.06 0 \nrpy: 0 -0 0"]
"joint_front_left_wheel" -> "front_left_wheel"
"base_link" -> "joint_front_right_wheel_dir" [label="xyz: 0.185 -0.105 0 \nrpy: 0 -0 0"]
"joint_front_right_wheel_dir" -> "front_right_wheel_dir"
"front_right_wheel_dir" -> "joint_front_right_wheel" [label="xyz: 0 -0.06 0 \nrpy: 0 -0 0"]
"joint_front_right_wheel" -> "front_right_wheel"
}
